<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    
    <!-- .NET Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>arfetch</ToolCommandName>
    <PackageId>AppReviewFetch.Cli</PackageId>
    <Version>1.0.0</Version>
    <Authors>AppReviewFetch</Authors>
    <Description>CLI tool for fetching app reviews from App Store Connect and other stores</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AppReviewFetch/AppReviewFetch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

</Project>
