<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    
    <!-- .NET Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>arfetch</ToolCommandName>
    
    <!-- NuGet package metadata -->
    <PackageId>AppReviewFetch.Cli</PackageId>
    <Version>1.0.0</Version>
    <Authors>praeclarum</Authors>
    <Company>praeclarum</Company>
    <Product>AppReviewFetch CLI</Product>
    <Description>Command-line tool for fetching and managing app reviews from App Store Connect and Google Play. Install globally with: dotnet tool install -g AppReviewFetch.Cli</Description>
    <PackageTags>appstore;reviews;apple;googleplay;app-reviews;cli;dotnet;tool;global-tool</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/praeclarum/AppReviewFetch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/praeclarum/AppReviewFetch</PackageProjectUrl>
    <Copyright>Copyright © 2026 praeclarum</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AppReviewFetch/AppReviewFetch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

</Project>
