# AppReviewFetch

./: .gitignore  AppReviewFetch.slnx  CROSS_PLATFORM.md  Credentials.json.template  QUICKSTART.md  README.md
.github/workflows/: build.yml
AppReviewFetch/: AppDatabase.cs  AppReviewFetch.csproj  AppStoreConnectService.cs  Class1.cs  GooglePlayService.cs  IAppReviewService.cs  OmniService.cs
AppReviewFetch/Exceptions/: AppReviewFetchExceptions.cs
AppReviewFetch/Models/: AppListResponse.cs  AppStoreConnectCredentials.cs  Credentials.cs  GooglePlayCredentials.cs  ReviewRequest.cs  ReviewResponse.cs
AppReviewFetch/Models/AppStoreConnect/: AppsResponse.cs  CustomerReviewResponseRequest.cs  CustomerReviewsResponse.cs
AppReviewFetch/Models/GooglePlay/: ReviewsResponse.cs
AppReviewFetchCli/: AppReviewFetchCli.csproj  CommandHandler.cs  Program.cs  README.md  ReplLoop.cs
AppReviewFetchMcp/: AppReviewFetchMcp.csproj  AppReviewTools.cs  Program.cs  README.md
Example/: Example.csproj  Program.cs
